# Java-Selenium-Allure-Framework

./: .gitignore  Jenkinsfile  MAIN_CLASS_PATH.md  README.md  README_JENKINS.md  docker-compose.yml  pom.xml
.allure/allure-2.20.1/plugins/: README.txt
db/sql/: init.sql
src/main/java/org/navadiya/: Main.java
src/main/java/org/navadiya/config/: ApplicationConfig.java
src/main/java/org/navadiya/driver/: AppiumCapabilitiesManager.java  DriverManager.java  WebDriverFactory.java
src/main/java/org/navadiya/locators/: AppLocators.java
src/main/java/org/navadiya/pages/: BasePage.java  LoginPage.java
src/main/java/org/navadiya/pages/mobile/: BaseMobilePage.java  LoginPage.java
src/main/java/org/navadiya/util/: ScreenshotUtils.java  WaitUtils.java
src/main/java/org/navadiya/util/mobile/: LocationPermissionHandler.java  MobileGestures.java
src/main/java/org/navadiya/visual/: VisualValidator.java
src/test/java/: SuiteRunnerTest.java
src/test/java/org/navadiya/: BaseTest.java  SuiteRunner.java  SuiteRunnerTest.java  suiteRunner.java
src/test/java/org/navadiya/listeners/: RetryAnalyzer.java  RetryAnnotationTransformer.java  TestListener.java
src/test/java/org/navadiya/tests/: AmazonSignIn.java  BaseTest.java  FooterTest.java  HeaderElementTest.java  ImageLoadTest.java  LinkPresenceTest.java  SampleTest.java  TitleTest.java  VisualValidationTest.java
src/test/java/org/navadiya/tests/mobile/: amazonSignIn.java
src/test/resources/: allure.properties  application.properties  environments.properties  healenium.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/chrome-suite/: chrome-tests.html  chrome-tests.xml  testng-failed.xml
test-output/firefox-suite/: firefox-tests.html  firefox-tests.xml  testng-failed.xml
test-output/junitreports/: TEST-org.navadiya.tests.FooterTest.xml  TEST-org.navadiya.tests.HeaderElementTest.xml  TEST-org.navadiya.tests.ImageLoadTest.xml  TEST-org.navadiya.tests.LinkPresenceTest.xml  TEST-org.navadiya.tests.SampleTest.xml  TEST-org.navadiya.tests.TitleTest.xml
test-output/old/: index.html
test-output/old/chrome-suite/: chrome-tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/firefox-suite/: firefox-tests.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
